@use "../base/variables" as v;

.text-container {
  width: 80%;
  margin: 0 auto;
  /* min-height: 26.9rem; */
  flex-shrink: 0;
  color: v.$azul;
  font-feature-settings: "clig" off, "liga" off;
  font-family: v.$fuentePrincipal;
  font-style: normal;
  h2 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 4.6rem;
    max-width: 60rem;
    padding-bottom: 1.2rem;
    border-bottom: 0.2rem solid v.$amarillo;
  }
  p {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 3.5rem;
  }
  button {
    border: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.block-description {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  width: 80%;

  margin: 5rem auto;
  flex-shrink: 0;
  .block-description__routes {
    width: 40%;

    img {
      width: 100%;
    }
  }

  .block-description__imgs {
    width: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1.8rem;
  }
}

.block-activities {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
  h3 {
    color: v.$azul;
    font-feature-settings: "clig" off, "liga" off;
    font-family: v.$fuentePrincipal;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.8rem;
    margin-bottom: 1rem;
  }
}

.block-activities__blocks {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  p {
    color: v.$azul;
    font-feature-settings: "clig" off, "liga" off;
    width: 50%;
    font-family: v.$fuentePrincipal;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.2rem;
  }

  article {
    width: 50%;
    height: 11.8rem;
    border-radius: 0.5rem;
    border: 0.2rem solid v.$azulClaro;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
}

.block-up,
.block-down {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.block-left,
.block-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
/* .color-blue {
  background: v.$celeste;
} */

.image-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.reserve-experience {
  width: 100%;
  height: 29.8rem;
  flex-shrink: 0;
  background: v.$azul;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    width: 80%;

    color: v.$blanco;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;

    font-family: v.$fuentePrincipal;
    font-size: 5.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 6.6rem;
  }
  Button {
    background-color: v.$amarillo;
    cursor: pointer;
  }
}

.curiosity-container {
  width: 80%;
  margin: 3rem auto 6rem auto;
  /*  height: 83.8rem; */
  flex-shrink: 0;
  color: v.$azul;
  font-feature-settings: "clig" off, "liga" off;
  font-family: v.$fuentePrincipal;
  font-style: normal;
  h2 {
    font-size: 3.6rem;

    font-weight: 700;
    line-height: 4.6rem;
  }
}

.curiosity-container__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.curiosity-container-text {
  width: 100%;
  max-height: 36.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h3 {
    font-size: 2.8rem;

    font-weight: 700;
    line-height: 3.8rem;
  }
  p {
    font-size: 14.744px;
    font-weight: 400;
    line-height: 23.456px;
    margin-top: 0;
  }
}
.curiosity-container__img {
  width: 100%;
  /*  max-width: 60rem;
  max-height: 36.4rem; */
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
  }
}

.img2 {
  grid-column: 2;
}
.text2 {
  grid-row: 2;
}

@media screen and (max-width: 920px) {
  .text-container {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 2.4rem;
      padding-bottom: 0.5rem;
    }
    p {
      font-size: 12px;
      line-height: 20px;
    }

    button {
      font-size: 1.2rem;
    }
  }
  .block-description {
    margin-top: 1.5rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
    .block-description__routes {
      width: 100%;
      max-width: 40rem;
    }

    .block-description__imgs {
      display: none;
    }
  }

  .block-activities__blocks {
    article {
      max-width: 23rem;
    }
    p {
      font-size: 1.3rem;

      line-height: 1.6rem;
    }
  }

  .block-activities {
    width: 90%;
    h3 {
      margin: 0 auto;
      width: 48rem;
      font-size: 1.8rem;

      line-height: 2.4rem;
      margin-bottom: 1rem;
    }
  }

  .block-up,
  .block-down {
    flex-direction: column;
  }

  .reserve-experience {
    height: 13.9rem;
    h1 {
      font-size: 1.8rem;
      line-height: 23.787px;
      width: 100%;
      margin-bottom: 2rem;
      font-size: 1.8rem;
      line-height: 23.787px;
    }
    Button {
      font-size: 12px;

      line-height: 18px;
    }
  }

  .curiosity-container {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

    h2 {
      font-size: 24px;

      font-weight: 700;
      line-height: 34px;
      padding-bottom: 2rem;
    }
  }
  .curiosity-container__info {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr;
  }
  .curiosity-container-text {
    width: 100%;
    align-items: center;
    h3 {
      width: 100%;
      text-align: left;
    }
  }

  .curiosity-container__img {
    width: 100%;
    align-items: center;
  }

  .text2 {
    grid-row: 4;
    grid-column: 1;
  }
  .img2 {
    grid-column: 1;
    grid-row: 3;
  }
}
