@use '../base/variables' as v;

.container-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: v.$blanco;
}
.container-prestaciones{
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 7.5rem auto 0 auto;
}
.prestaciones-box{
    width: 280px;
    height: 256px;
    border-radius: 5px;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    color: v.$blanco;
    text-align: center;
    font-family: v.$fuentePrincipal;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 24px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    &.prestacionesUno{
        background-image: linear-gradient(180deg, rgba(0, 42, 52, 0) 0%, rgba(0, 42, 52, 0.85) 100%), url("src/img/experiencia1.png");
    }
    &.prestacionesDos{
        background-image: linear-gradient(180deg, rgba(0, 42, 52, 0.00) 0%, rgba(0, 42, 52, 0.85) 100%), url("src/img/experiencia2.png");
    }
    &.prestacionesTres{
        background-image: linear-gradient(180deg, rgba(0, 42, 52, 0.00) 0%, rgba(0, 42, 52, 0.85) 100%), url("src/img/experiencia3.png");
    }
    &.prestacionesCuatro{
        background-image: linear-gradient(180deg, rgba(0, 42, 52, 0.00) 0%, rgba(0, 42, 52, 0.85) 100%), url("src/img/experiencia4.png");
    }
}
.container-experiencias{
    margin: 7.5rem auto;
    h2{
        color: v.$azul;
        font-family: v.$fuentePrincipal;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 46px;
        margin: 0 auto;
    }
    .divisor{
        width: 60rem;
        height: 0.25rem;
        background-color: v.$amarillo;
        margin-bottom: 3.2rem;
    }
    .experiencias{
        display: flex;
        gap: 4rem;
    }
    .experiencia{
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: left;
        padding: 0 4rem;
        width: 600px;
        height: 550px;
        border-radius: 10px;        
        &.boca-river{
            background-image: linear-gradient(180deg, rgba(0, 42, 52, 0.10) 0%, rgba(0, 42, 52, 0.40) 41.67%, rgba(0, 42, 52, 0.85) 100%),url("src/img/Home-Exp-RivBoc.png");
            background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
        }
        &.maradona{
            background-image: linear-gradient(180deg, rgba(0, 42, 52, 0.10) 0%, rgba(0, 42, 52, 0.40) 41.67%, rgba(0, 42, 52, 0.85) 100%),url("src/img/Home-Exp-Marado.png");
            background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

        }
        h3{
            color: v.$blanco;
            font-family: v.$fuentePrincipal;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 38px;
            margin: 0;
        }
        p{
            color: v.$blanco;
            font-family: v.$fuentePrincipal;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 35px;
            margin: 0;
        }
        button{
            display: flex;
            width: 194px;
            height: 60px;
            padding: 20px 35px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid v.$blanco;
            background-color: transparent;
            margin: 50px 0 60px 0;
            
            font-family: v.$fuentePrincipal;
            color: v.$blanco;
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
        }
    }
}
.container-reviews{
    width: 100%;
    height: 149px;
    background: var(--primary-color-1, #0B2933);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
    margin-bottom: 7.5rem;
    h2{
        color: v.$blanco;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
    }
}
.container-atributos{
    display: flex;
    margin: 7.5rem auto 15.5rem auto;
    gap: 4rem;
    img{
        width: 600px;
        height: 827px;
        border-radius: 10px;
        background: lightgray -176.852px -186px / 131.164% 142.805% no-repeat;
    }
}
.atributos-column{
    width: 60rem;
    height: 33.7rem;
    h2{
        color: v.$azul;
        font-size: 5.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 6.6rem;
        margin: 0 auto;
    }
    .divisor{
        width: 60rem;
        height: 0.15rem;
        background-color: v.$amarillo;
    }
    p{
        color: v.$azul;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.5rem;
        margin-top: 2.6rem;

    }
    .icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16rem;
        text-align: center;
        margin: 6.5rem 9rem;
        align-items: baseline;
    }
    .icon-item{
        width: 131px;
        height: 132.528px;

        p{
            color: v.$azul;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            margin: 0;
        }
    }
}
